{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "plan-tree",
  "version": "0.1.1",
  "identifier": "dev.tyto.plan-tree",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "plan-tree",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "style-src": "'unsafe-inline' 'self'",
        "script-src": "'self'",
        "img-src": "'self' data: blob:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self' data:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
